<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="e12303055983406d86232eeb02fa0336" Name="Diagram1">


        <EntityTypeShape EntityType="DB22Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AdminOrder" Width="1.5" PointX="10" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AdminOrderDetail" Width="1.5" PointX="12.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AspNetRole" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AspNetUser" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AssignOrder" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Category" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Chef" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.DeliveryTeam" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.ItemsDetail" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.OrderDetail" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.PassOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.PlaceOrder" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Supplier" Width="1.5" PointX="7.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.SupplierCategory" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.SupplierItem" Width="1.5" PointX="10" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DB22Model.FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AssignOrder_dbo_OrderDetail_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_ItemsDetail_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PassOrder_dbo_Chef_ChefId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_OrderDetail_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PlaceOrder_dbo_ItemsDetail_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PassOrder_dbo_OrderDetail_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PlaceOrder_dbo_OrderDetail_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_SupplierItems_dbo_SupplierCategory_CatId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>